# JavaUtils

./: README.md
CoreJava/DynamicEnumGetterExample/: Flute.java  FluteNotes.java  Instruments.java  InstrumentsProperty.java  KarokeInstruments.java  Main.java  MusicStatus.java  Notes.java  Paino.java  PainoNotes.java  README.md
CoreJava/FileStats/: README.md  pom.xml
CoreJava/FileStats/src/main/java/com/file/: Init.java
CoreJava/FileStats/src/main/java/com/file/stats/: FileStats.java  (+1 more)
CoreJava/JNI/: HelloWorld.h  HelloWorld.java  HelloWorldImpl.c  README.md  libhello.jnilib
CoreJava/Java-Util-Package-Practices/Comparable-Comparator/: Companies.java  ComparableComparatorPractice.java  Person.java
CoreJava/Java-Util-Package-Practices/Java8/: Java8StreamsTst
CoreJava/Logstash-JSONViewer-Java/: pom.xml
CoreJava/Logstash-JSONViewer-Java/src/main/java/com/app/: App.java
FileStats/: README.md
FileStats/src/main/java/com/file/stats/: FileStats.java  README.md
FileStats/src/test/java/com/file/stats/: AppTest.java
ServletJSP/SAMPLE_APPS/single-url-app/: pom.xml
ServletJSP/SAMPLE_APPS/single-url-app/src/main/webapp/: index.jsp
ServletJSP/SAMPLE_APPS/single-url-app/src/main/webapp/WEB-INF/: web.xml
Spring/Boot/RestAPITest/: README.md  pom.xml
Spring/Boot/RestAPITest/src/main/resources/: application.properties  server-keystore.jks  server-truststore.jks
Spring/Boot/springboot-singleton-prototype/: README.md  pom.xml
Spring/MVC/session-timout-pop-up/: README.md  pom.xml
Spring/MVC/session-timout-pop-up/src/main/java/com/spring/mvc/controller/: InitController.java
Spring/MVC/session-timout-pop-up/src/main/java/com/spring/mvc/vo/: LoginVo.java
Spring/MVC/session-timout-pop-up/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
Spring/MVC/session-timout-pop-up/src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp
(+31 files in other folders)
