server.port=8443
server.ssl.key-alias=server-alias1
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=testssl123
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=testssl123
server.ssl.enabled=true
server.ssl.client-auth=need
#security.require-ssl=true
logging.level.org.springframework.security=DEBUG